{
  "name": "cjdquick-oms",
  "private": true,
  "description": "CJDQuick OMS - Order Management System",
  "scripts": {
    "install": "cd oms && npm install",
    "dev": "cd oms && npm run dev",
    "build": "cd oms && npm run build",
    "vercel-build": "cd oms && npm run vercel-build",
    "start": "cd oms && npm start",
    "db:push": "cd oms && npm run db:push",
    "db:seed": "cd oms && npm run db:seed",
    "db:studio": "cd oms && npm run db:studio",
    "prisma:generate": "cd oms && npm run prisma:generate",
    "deploy": "cd oms && ./scripts/deploy-all.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vercel": "^50.4.9"
  }
}
