{
  "name": "oms",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:web": "cd apps/web && npm run build",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "docker:up": "docker compose up -d postgres",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f postgres",
    "docker:pgadmin": "docker compose --profile tools up -d",
    "local:setup": "./scripts/start-local.sh",
    "vercel-build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm start",
    "deploy": "./scripts/deploy-all.sh",
    "deploy:vercel": "npm run vercel-build && npx vercel --prod --yes",
    "deploy:render": "git push singh master:main",
    "push:all": "git push origin master && git push singh master:main",
    "validate": "npm run build:web"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
