{
  "name": "oms",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:studio": "cd packages/database && npx prisma studio",
    "db:seed": "cd packages/database && npm run db:seed",
    "render-build": "cd packages/database && npx prisma generate && npm run build && cd ../.. && cd apps/web && npm run build",
    "start": "cd apps/web && npm start"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@vitest/coverage-v8": "^4.0.17",
    "embedded-postgres": "^18.1.0-beta.15",
    "pg-mem": "^3.0.5",
    "turbo": "^2.0.0",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
