{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd packages/database && npx prisma generate && cd ../../apps/web && npx next build",
  "outputDirectory": "apps/web/.next",
  "framework": null
}
